<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/message.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body style="min-width: 1200px;">
	<div class="page_header">
		<img src="images/logo@2x.png">
		<span class="fr"><a href="login.html">个人中心</a></span>
		<span class="fr"><font>李美</font>内科</span>
		<div class="ulList">
			<a href="index.html" >首页</a>
			<a href="javascript:;">会议管理</a>
			<a href="javascript:;">知识中心</a>
			<a href="javascript:;">流程中心</a>
			<a href="message.html" class="active">咨询中心</a>
			<a href="work.html">报表中心</a>
		</div>
	</div>
	<div class="page_content">
		<div class="inlineBlock">
			<div class="message_left">
				<div class="message_left_inner middle">
					<img src="images/箭头(1)@2x.png" class="middle">
					<span class="middle">党委办公室</span>
				</div>
				<div class="message_left_inner middle">
					<img src="images/箭头(1)@2x.png" class="middle">
					<span class="middle">学习专栏</span>
				</div>
				<div class="message_left_inner middle">
					<img src="images/箭头(1)@2x.png" class="middle">
					<span class="middle">党务公开栏</span>
				</div>
				<div class="message_left_inner middle">
					<img src="images/箭头(1)@2x.png" class="middle">
					<span class="middle">中层干部述职报告</span>
				</div>
				<div class="message_left_inner middle">
					<img src="images/箭头(1)@2x.png" class="middle">
					<span class="middle">十九大学习专栏</span>
				</div>
				<div class="message_left_inner middle">
					<img src="images/箭头(1)@2x.png" class="middle">
					<span class="middle">光荣榜</span>
				</div>
			</div>
		</div>
		<div class="inlineBlock">
			<div class="message_right">
				<div class="message_rightTop">
					<div class="middle">
						<img src="images/标题@2x.png" class="middle img_1">
						<span class="m_w1 middle">招投标</span>
						<span class="messageMore middle">查看更多></span>
					</div>
					<div class="middle Topinner">
						<img src="images/置顶@2x.png" class="middle img_1">
						<span class="m_w1 middle">2020年“劳动节”期间门急诊工作安排</span>
						<span class="messageMore middle">2020-05-17</span>
					</div>
					<div class="middle Topinner">
						<img src="images/置顶@2x.png" class="middle img_1">
						<span class="m_w1 middle">北京同仁医院中央空调冷却塔维保遴选结果公示</span>
						<span class="messageMore middle">2020-05-17</span>
					</div>
				</div>

				<div class="message_rightTop bnone">
					<div class="middle">
						<img src="images/标题@2x.png" class="middle img_1">
						<span class="m_w1 middle">招考公示</span>
						<span class="messageMore middle">查看更多></span>
					</div>
					<div class="typeFn">
						<div class="typeFnInner middle">
							<img src="images/通知@2x.png" class="middle">
							<span class="middle">重要信息</span>
						</div>
						<div class="typeFnInner middle">
							<img src="images/光荣@2x.png" class="middle">
							<span class="middle">光荣榜</span>
						</div>
						<div class="typeFnInner middle">
							<img src="images/公开@2x.png" class="middle">
							<span class="middle">党务公开化</span>
						</div>
						<div class="typeFnInner middle">
							<img src="images/规定@2x.png" class="middle">
							<span class="middle">管理规定</span>
						</div>
					</div>
				</div>

				<div class="d_1_wrap">
					<div class="inlineBlock d_1 marginR">
						<div class="w_1_title"><img src="images/矩形 10@2x.png" class="titleImg"><font class="titleFont">财政公开</font> <span class="more">查看更多&gt;</span></div>
						<div class="notive_d1">
							<img src="images/矩形 5 拷贝 4@2x.png">
							<span><a href="messageDetail.html">首都医科大学附属北京同仁医院污水处理水质监测</a></span>
							<img src="images/new@2x.png" class="news">
							<span class="fwr">2020-05-13</span>
						</div>
						<div class="notive_d1">
							<img src="images/矩形 5 拷贝 4@2x.png">
							<span><a href="messageDetail.html">北京同仁医院金山软件授权服务遴选结果公示</a></span>
							<span class="fwr">2020-05-19</span>
						</div>
						<div class="notive_d1">
							<img src="images/矩形 5 拷贝 4@2x.png">
							<span><a href="messageDetail.html">北京同仁医院应急电源项目遴选结果公示</a></span>
							<span class="fwr">2020-05-11</span>
						</div>
						<div class="notive_d1">
							<img src="images/矩形 5 拷贝 4@2x.png">
							<span><a href="messageDetail.html">2020年北京同仁医院招标代理机构遴选项目结果公示</a></span>
							<span class="fwr">2020-05-13</span>
						</div>
					</div>
				    <div class="inlineBlock d_1">
						<div class="w_1_title"><img src="images/矩形 10@2x.png" class="titleImg"><font class="titleFont">统计情况</font> <span class="more">查看更多&gt;</span></div>
						<div class="notive_d1">
							<img src="images/矩形 5 拷贝 4@2x.png">
							<span>北京同仁医院遴选金山软件授权服务公告</span>
							<img src="images/new@2x.png" class="news">
							<span class="fwr">2020-05-13</span>
						</div>
						<div class="notive_d1">
							<img src="images/矩形 5 拷贝 4@2x.png">
							<span>首都医科大学附属北京同仁医院招标代理机构遴选</span>
							<span class="fwr">2020-05-19</span>
						</div>
						<div class="notive_d1">
							<img src="images/矩形 5 拷贝 4@2x.png">
							<span>中-德国际伤口治疗师（北京）培训学校 招生简章</span>
							<span class="fwr">2020-05-11</span>
						</div>
						<div class="notive_d1">
							<img src="images/矩形 5 拷贝 4@2x.png">
							<span>北京同仁医院医责险项目遴选公告</span>
							<span class="fwr">2020-05-13</span>
						</div>
					</div>
				</div>
				<div class="d_1_wrap">
					<div class="inlineBlock d_1 marginR">
						<div class="w_1_title"><img src="images/矩形 10@2x.png" class="titleImg"><font class="titleFont">项目图档库</font> <span class="more">查看更多&gt;</span></div>
						<div class="notive_d1">
							<img src="images/ppt@2x.png" class="img_2">
							<span>首都医科大学附属北京同仁医院污水处理水质</span>
							<img src="images/new@2x.png" class="news">
							<span class="fwr">2020-05-13</span>
						</div>
						<div class="notive_d1">
							<img src="images/Word@2x.png" class="img_2">
							<span>北京同仁医院金山软件授权服务遴选结果公示</span>
							<span class="fwr">2020-05-19</span>
						</div>
						<div class="notive_d1">
							<img src="images/ppt@2x.png" class="img_2">
							<span>北京同仁医院应急电源项目遴选结果公示</span>
							<span class="fwr">2020-05-11</span>
						</div>
						<div class="notive_d1">
							<img src="images/excel@2x.png" class="img_2">
							<span>2020年北京同仁医院招标代理机构遴选项目结果公示</span>
							<span class="fwr">2020-05-13</span>
						</div>
					</div>
				    <div class="inlineBlock d_1">
						<div class="w_1_title"><img src="images/矩形 10@2x.png" class="titleImg"><font class="titleFont">参考资料库</font> <span class="more">查看更多&gt;</span></div>
						<div class="notive_d1">
							<img src="images/ppt@2x.png" class="img_2">
							<span>北京同仁医院遴选金山软件授权服务公告</span>
							<img src="images/new@2x.png" class="news">
							<span class="fwr">2020-05-13</span>
						</div>
						<div class="notive_d1">
							<img src="images/Word@2x.png" class="img_2">
							<span>首都医科大学附属北京同仁医院招标代理机构遴选</span>
							<span class="fwr">2020-05-19</span>
						</div>
						<div class="notive_d1">
							<img src="images/excel@2x.png" class="img_2">
							<span>中-德国际伤口治疗师（北京）培训学校 招生简章</span>
							<span class="fwr">2020-05-11</span>
						</div>
						<div class="notive_d1">
							<img src="images/Word@2x.png" class="img_2">
							<span>北京同仁医院医责险项目遴选公告</span>
							<span class="fwr">2020-05-13</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_1">本网站由神雷科技提供技术支持</div>
</body>
<script type="text/javascript"></script>
</html> 